{
  "name": "redux-framework",
  "version": "3.6.15",
  "title": "ReduxFramework",
  "description": "Redux is a simple, truly extensible options framework for WordPress themes and plugins.",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReduxFramework/ReduxFramework.git"
  },
  "bugs": {
    "url": "https://github.com/ReduxFramework/ReduxFramework/issues"
  },
  "author": "Redux Framework Team",
  "license": "GPL-2.0-or-later",
  "homepage": "http://reduxframework.com",
  "devDependencies": {
    "compass-options": "^0.1.1",
    "grunt": "^1.0.3",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-gh-pages": "^3.1.0",
    "grunt-potomo": "^3.5.0",
    "grunt-scss-lint": "^0.5.0",
    "grunt-shell": "^2.1.0",
    "grunt-wp-i18n": "^1.0.2",
    "lodash": "^4.17.11",
    "minimatch": "^3.0.4",
    "recess": "^1.1.9",
    "shelljs": "^0.8.2"
  },
  "engines": {
    "node": ">=0.10.33",
    "npm": ">=1.4.0"
  },
  "dependencies": {}
}
