{
    "name": "extendify/extendify-sdk",
    "description": "",
    "type": "wordpress-plugin",
    "require-dev": {
        "johnpbloch/wordpress-core": "*",
        "phpunit/phpunit": "^9.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "autoload": {
        "psr-4": {
            "Extendify\\ExtendifySdk\\": "app/"
        }
    }
}
