{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@library/*": ["./src/Library/*"],
            "@onboarding/*": ["./src/Onboarding/*"],
            "@assist/*": ["./src/Assist/*"]
        }
    }
}
